# Dougasyusyusya

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/takusan23/dougasyusyusya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takusan23/dougasyusyusya/: MainActivity.kt
app/src/main/java/io/github/takusan23/dougasyusyusya/Activity/: LicenseActivity.kt
app/src/main/java/io/github/takusan23/dougasyusyusya/Adapter/: MusicListAdapter.kt  VideoListAdapter.kt
app/src/main/java/io/github/takusan23/dougasyusyusya/BottomFragment/: VideoMenuBottomFragment.kt
app/src/main/java/io/github/takusan23/dougasyusyusya/DataClass/: VideoDataClass.kt
app/src/main/java/io/github/takusan23/dougasyusyusya/Fragment/: DownloadFragment.kt  FileListFragment.kt  MusicFragment.kt  SettingFragment.kt  VideoListFragment.kt
app/src/main/java/io/github/takusan23/dougasyusyusya/Service/: DownloadService.kt  VideoMediaBrowserService.kt
app/src/main/java/io/github/takusan23/dougasyusyusya/Tool/: AudioExtractor.kt  MediaAccess.kt  MediaStoreTool.kt  MotionLayoutTool.kt  URLRegex.kt
app/src/main/java/io/github/takusan23/dougasyusyusya/ViewModel/: DownloadFragmentViewModel.kt  FileListFragmentViewModel.kt  ViewoListFragmentViewModel.kt
app/src/main/res/drawable/: douga_syu_syu_sya.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_repeat_24.xml  ic_baseline_repeat_one_24.xml  ic_outline_audiotrack_24.xml  ic_outline_cloud_download_24.xml  ic_outline_content_paste_24.xml  ic_outline_delete_24.xml  ic_outline_extension_24.xml  ic_outline_folder_24.xml  ic_outline_pause_24.xml  ic_outline_play_arrow_24.xml  ic_outline_shuffle_24.xml  ic_outline_skip_next_24.xml  ic_outline_skip_previous_24.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  adapter_video_list.xml  bottom_fragment_video_menu.xml  fragment_download.xml  fragment_file_list.xml  fragment_music.xml  music_list.xml
app/src/main/res/menu/: activity_main_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_file_list_scene.xml  preference.xml
app/src/test/java/io/github/takusan23/dougasyusyusya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
