plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "io.github.takusan23.dougasyusyusya"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    // ndkVersion '21.3.6528147'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // youtube-dl
    implementation 'com.github.yausername.youtubedl-android:library:0.12.2'
    // MediaSession
    implementation "androidx.media:media:1.2.1"
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    // Activity Result APIでonActivityResultを駆逐する。
    implementation 'androidx.activity:activity-ktx:1.2.0-beta02'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta02'
    // Preference
    implementation "androidx.preference:preference:1.1.1"
    // 検索PreferenceFragment
    implementation 'com.github.takusan23:SearchPreferenceFragment:1.3.0'
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9" // バージョン合わせないとだめなんか？
    // CoroutineとLifeCycle考えてくれるやつ
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01"
    // ひっぱって更新。
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    // MotionLayoutのonSwipe直す自作ライブラリ
    implementation 'com.github.takusan23:MotionLayoutSwipeFixFrameLayout:0552b935c2'
    // MotionLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}