<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet />
        <OnSwipe
            motion:touchAnchorId="@+id/fragment_video_list_music_list_title_textview"
            motion:touchRegionId="@+id/fragment_video_list_music_list_title_textview" />
    </Transition>

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/fragment_video_list_music_list_title_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/fragment_video_list_music_list_imageview"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/fragment_video_list_music_list_imageview"
            motion:layout_constraintTop_toTopOf="@+id/fragment_video_list_music_list_background" />
        <Constraint
            android:id="@+id/fragment_video_list_music_list_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@+id/fragment_video_list_music_list_imageview"
            motion:layout_constraintStart_toStartOf="@+id/fragment_video_list_music_list_title_textview"
            motion:layout_constraintTop_toBottomOf="@+id/fragment_file_list_fab" />
        <Constraint
            android:id="@+id/fragment_video_list_music_list_imageview"
            android:layout_width="120dp"
            android:layout_height="60dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/fragment_video_list_music_list_background" />
        <Constraint
            android:id="@+id/fragment_file_list_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintBottom_toTopOf="@+id/fragment_video_list_music_list_title_textview"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/fragment_video_list_music_list_framelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/fragment_video_list_music_list_title_textview" />
    </ConstraintSet>
</MotionScene>